D:\колледж\КПиЯП-практика\-----\Tasks\lesson_33\Task\bin\Debug\DBTur_firm.mdf
D:\колледж\КПиЯП-практика\-----\Tasks\lesson_33\Task\bin\Debug\DBTur_firm_log.ldf
D:\колледж\КПиЯП-практика\-----\Tasks\lesson_33\Task\obj\Debug\task1.csproj.AssemblyReference.cache
D:\колледж\КПиЯП-практика\-----\Tasks\lesson_33\Task\obj\Debug\task1.csproj.SuggestedBindingRedirects.cache
D:\колледж\КПиЯП-практика\-----\Tasks\lesson_33\Task\obj\Debug\_30_1.editTableForm.resources
D:\колледж\КПиЯП-практика\-----\Tasks\lesson_33\Task\obj\Debug\_30_1.Form1.resources
D:\колледж\КПиЯП-практика\-----\Tasks\lesson_33\Task\obj\Debug\_30_1.Properties.Resources.resources
D:\колледж\КПиЯП-практика\-----\Tasks\lesson_33\Task\obj\Debug\task1.csproj.GenerateResource.cache
D:\колледж\КПиЯП-практика\-----\Tasks\lesson_33\Task\obj\Debug\task1.csproj.CoreCompileInputs.cache
D:\колледж\КПиЯП-практика\-----\Tasks\lesson_33\Task\obj\Debug\30-1.exe
D:\колледж\КПиЯП-практика\-----\Tasks\lesson_33\Task\obj\Debug\30-1.pdb
