D:\колледж\КПиЯП-практика\Задания\task3\task1(2)\bin\Debug\netcoreapp3.1\task1(2).exe
D:\колледж\КПиЯП-практика\Задания\task3\task1(2)\bin\Debug\netcoreapp3.1\task1(2).deps.json
D:\колледж\КПиЯП-практика\Задания\task3\task1(2)\bin\Debug\netcoreapp3.1\task1(2).runtimeconfig.json
D:\колледж\КПиЯП-практика\Задания\task3\task1(2)\bin\Debug\netcoreapp3.1\task1(2).runtimeconfig.dev.json
D:\колледж\КПиЯП-практика\Задания\task3\task1(2)\bin\Debug\netcoreapp3.1\task1(2).dll
D:\колледж\КПиЯП-практика\Задания\task3\task1(2)\bin\Debug\netcoreapp3.1\task1(2).pdb
D:\колледж\КПиЯП-практика\Задания\task3\task1(2)\obj\Debug\netcoreapp3.1\task1(2).GeneratedMSBuildEditorConfig.editorconfig
D:\колледж\КПиЯП-практика\Задания\task3\task1(2)\obj\Debug\netcoreapp3.1\task1(2).AssemblyInfoInputs.cache
D:\колледж\КПиЯП-практика\Задания\task3\task1(2)\obj\Debug\netcoreapp3.1\task1(2).AssemblyInfo.cs
D:\колледж\КПиЯП-практика\Задания\task3\task1(2)\obj\Debug\netcoreapp3.1\task1(2).csproj.CoreCompileInputs.cache
D:\колледж\КПиЯП-практика\Задания\task3\task1(2)\obj\Debug\netcoreapp3.1\task1(2).dll
D:\колледж\КПиЯП-практика\Задания\task3\task1(2)\obj\Debug\netcoreapp3.1\task1(2).pdb
D:\колледж\КПиЯП-практика\Задания\task3\task1(2)\obj\Debug\netcoreapp3.1\task1(2).genruntimeconfig.cache
D:\колледж\КПиЯП-практика\Задания\task3\task1(2)\obj\Debug\netcoreapp3.1\task1(2).csproj.AssemblyReference.cache
