D:\колледж\КПиЯП-практика\-----\Tasks\lesson_27\z1\bin\Debug\z1.exe.config
D:\колледж\КПиЯП-практика\-----\Tasks\lesson_27\z1\bin\Debug\z1.exe
D:\колледж\КПиЯП-практика\-----\Tasks\lesson_27\z1\bin\Debug\z1.pdb
D:\колледж\КПиЯП-практика\-----\Tasks\lesson_27\z1\obj\Debug\z1.csproj.AssemblyReference.cache
D:\колледж\КПиЯП-практика\-----\Tasks\lesson_27\z1\obj\Debug\z1.csproj.SuggestedBindingRedirects.cache
D:\колледж\КПиЯП-практика\-----\Tasks\lesson_27\z1\obj\Debug\MainWindow.g.cs
D:\колледж\КПиЯП-практика\-----\Tasks\lesson_27\z1\obj\Debug\xmlAddWindows.g.cs
D:\колледж\КПиЯП-практика\-----\Tasks\lesson_27\z1\obj\Debug\App.g.cs
D:\колледж\КПиЯП-практика\-----\Tasks\lesson_27\z1\obj\Debug\z1_MarkupCompile.cache
D:\колледж\КПиЯП-практика\-----\Tasks\lesson_27\z1\obj\Debug\z1_MarkupCompile.lref
D:\колледж\КПиЯП-практика\-----\Tasks\lesson_27\z1\obj\Debug\MainWindow.baml
D:\колледж\КПиЯП-практика\-----\Tasks\lesson_27\z1\obj\Debug\xmlAddWindows.baml
D:\колледж\КПиЯП-практика\-----\Tasks\lesson_27\z1\obj\Debug\z1.g.resources
D:\колледж\КПиЯП-практика\-----\Tasks\lesson_27\z1\obj\Debug\z1.Properties.Resources.resources
D:\колледж\КПиЯП-практика\-----\Tasks\lesson_27\z1\obj\Debug\z1.csproj.GenerateResource.cache
D:\колледж\КПиЯП-практика\-----\Tasks\lesson_27\z1\obj\Debug\z1.csproj.CoreCompileInputs.cache
D:\колледж\КПиЯП-практика\-----\Tasks\lesson_27\z1\obj\Debug\z1.exe
D:\колледж\КПиЯП-практика\-----\Tasks\lesson_27\z1\obj\Debug\z1.pdb
