C:\Users\vlads\Desktop\practice\lesson_29\task1\task1\bin\Debug\net6.0-windows\task1.exe
C:\Users\vlads\Desktop\practice\lesson_29\task1\task1\bin\Debug\net6.0-windows\task1.dll.config
C:\Users\vlads\Desktop\practice\lesson_29\task1\task1\bin\Debug\net6.0-windows\task1.deps.json
C:\Users\vlads\Desktop\practice\lesson_29\task1\task1\bin\Debug\net6.0-windows\task1.runtimeconfig.json
C:\Users\vlads\Desktop\practice\lesson_29\task1\task1\bin\Debug\net6.0-windows\task1.dll
C:\Users\vlads\Desktop\practice\lesson_29\task1\task1\bin\Debug\net6.0-windows\task1.pdb
C:\Users\vlads\Desktop\practice\lesson_29\task1\task1\obj\Debug\net6.0-windows\task1.csproj.AssemblyReference.cache
C:\Users\vlads\Desktop\practice\lesson_29\task1\task1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\vlads\Desktop\practice\lesson_29\task1\task1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\vlads\Desktop\practice\lesson_29\task1\task1\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\vlads\Desktop\practice\lesson_29\task1\task1\obj\Debug\net6.0-windows\task1_MarkupCompile.cache
C:\Users\vlads\Desktop\practice\lesson_29\task1\task1\obj\Debug\net6.0-windows\task1_MarkupCompile.lref
C:\Users\vlads\Desktop\practice\lesson_29\task1\task1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\vlads\Desktop\practice\lesson_29\task1\task1\obj\Debug\net6.0-windows\task1.g.resources
C:\Users\vlads\Desktop\practice\lesson_29\task1\task1\obj\Debug\net6.0-windows\task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vlads\Desktop\practice\lesson_29\task1\task1\obj\Debug\net6.0-windows\task1.AssemblyInfoInputs.cache
C:\Users\vlads\Desktop\practice\lesson_29\task1\task1\obj\Debug\net6.0-windows\task1.AssemblyInfo.cs
C:\Users\vlads\Desktop\practice\lesson_29\task1\task1\obj\Debug\net6.0-windows\task1.csproj.CoreCompileInputs.cache
C:\Users\vlads\Desktop\practice\lesson_29\task1\task1\obj\Debug\net6.0-windows\task1.dll
C:\Users\vlads\Desktop\practice\lesson_29\task1\task1\obj\Debug\net6.0-windows\refint\task1.dll
C:\Users\vlads\Desktop\practice\lesson_29\task1\task1\obj\Debug\net6.0-windows\task1.pdb
C:\Users\vlads\Desktop\practice\lesson_29\task1\task1\obj\Debug\net6.0-windows\task1.genruntimeconfig.cache
C:\Users\vlads\Desktop\practice\lesson_29\task1\task1\obj\Debug\net6.0-windows\ref\task1.dll
D:\колледж\КПиЯП-практика\-----\Tasks\lesson_29\task1\task1\bin\Debug\net6.0-windows\task1.exe
D:\колледж\КПиЯП-практика\-----\Tasks\lesson_29\task1\task1\bin\Debug\net6.0-windows\task1.dll.config
D:\колледж\КПиЯП-практика\-----\Tasks\lesson_29\task1\task1\bin\Debug\net6.0-windows\task1.deps.json
D:\колледж\КПиЯП-практика\-----\Tasks\lesson_29\task1\task1\bin\Debug\net6.0-windows\task1.runtimeconfig.json
D:\колледж\КПиЯП-практика\-----\Tasks\lesson_29\task1\task1\bin\Debug\net6.0-windows\task1.dll
D:\колледж\КПиЯП-практика\-----\Tasks\lesson_29\task1\task1\bin\Debug\net6.0-windows\task1.pdb
D:\колледж\КПиЯП-практика\-----\Tasks\lesson_29\task1\task1\obj\Debug\net6.0-windows\task1.csproj.AssemblyReference.cache
D:\колледж\КПиЯП-практика\-----\Tasks\lesson_29\task1\task1\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\колледж\КПиЯП-практика\-----\Tasks\lesson_29\task1\task1\obj\Debug\net6.0-windows\App.g.cs
D:\колледж\КПиЯП-практика\-----\Tasks\lesson_29\task1\task1\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
D:\колледж\КПиЯП-практика\-----\Tasks\lesson_29\task1\task1\obj\Debug\net6.0-windows\task1_MarkupCompile.cache
D:\колледж\КПиЯП-практика\-----\Tasks\lesson_29\task1\task1\obj\Debug\net6.0-windows\task1_MarkupCompile.lref
D:\колледж\КПиЯП-практика\-----\Tasks\lesson_29\task1\task1\obj\Debug\net6.0-windows\MainWindow.baml
D:\колледж\КПиЯП-практика\-----\Tasks\lesson_29\task1\task1\obj\Debug\net6.0-windows\task1.g.resources
D:\колледж\КПиЯП-практика\-----\Tasks\lesson_29\task1\task1\obj\Debug\net6.0-windows\task1.GeneratedMSBuildEditorConfig.editorconfig
D:\колледж\КПиЯП-практика\-----\Tasks\lesson_29\task1\task1\obj\Debug\net6.0-windows\task1.AssemblyInfoInputs.cache
D:\колледж\КПиЯП-практика\-----\Tasks\lesson_29\task1\task1\obj\Debug\net6.0-windows\task1.AssemblyInfo.cs
D:\колледж\КПиЯП-практика\-----\Tasks\lesson_29\task1\task1\obj\Debug\net6.0-windows\task1.csproj.CoreCompileInputs.cache
D:\колледж\КПиЯП-практика\-----\Tasks\lesson_29\task1\task1\obj\Debug\net6.0-windows\task1.dll
D:\колледж\КПиЯП-практика\-----\Tasks\lesson_29\task1\task1\obj\Debug\net6.0-windows\refint\task1.dll
D:\колледж\КПиЯП-практика\-----\Tasks\lesson_29\task1\task1\obj\Debug\net6.0-windows\task1.pdb
D:\колледж\КПиЯП-практика\-----\Tasks\lesson_29\task1\task1\obj\Debug\net6.0-windows\task1.genruntimeconfig.cache
D:\колледж\КПиЯП-практика\-----\Tasks\lesson_29\task1\task1\obj\Debug\net6.0-windows\ref\task1.dll
